image: debian/unstable
arch: arm64
packages:
    - build-essential
sources:
    - https://git.sr.ht/~boringcactus/crowbar-qbe
tasks:
    - build: |
        cd crowbar-qbe
        make
        make check
